<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LMSupply.Captioner</PackageId>
    <Description>A simple .NET library for local image captioning with automatic model downloading from HuggingFace. Supports CUDA, DirectML, and CoreML GPU acceleration.</Description>
    <PackageTags>image-captioning;vlm;vision;ai;ml;onnx;huggingface;gpu;cuda;directml</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LMSupply.Captioner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSupply.Vision.Core\LMSupply.Vision.Core.csproj" />
    <ProjectReference Include="..\LMSupply.Text.Core\LMSupply.Text.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Exclude native runtimes from NuGet package - they will be lazy-loaded -->
  <ItemGroup>
    <None Remove="runtimes\**\*" />
  </ItemGroup>

  <Target Name="ExcludeNativeAssets" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('runtimes'))" />
    </ItemGroup>
  </Target>

</Project>
