<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LocalAI.Vision.Core</PackageId>
    <Description>Core vision processing components for LocalAI: image loading, preprocessing, and tensor conversion utilities shared by LocalAI.Captioner and LocalAI.Ocr.</Description>
    <PackageTags>localai;vision;image-processing;onnx;ml;ai;imagesharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalAI.Vision.Core.Tests" />
    <InternalsVisibleTo Include="LocalAI.Captioner" />
    <InternalsVisibleTo Include="LocalAI.Ocr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
