# local-ai

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  lm-supply.sln  local-ai.sln
benchmark/: README.md
benchmark/LMSupply.Benchmarks/: EmbedderBenchmarks.cs  LMSupply.Benchmarks.csproj  Program.cs  ProviderBenchmarks.cs  TranscriberBenchmarks.cs
console/host/: LMSupply.Console.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
console/host/Endpoints/: CaptionEndpoints.cs  ChatEndpoints.cs  DetectEndpoints.cs  EmbedEndpoints.cs  ModelRegistryEndpoints.cs  ModelsEndpoints.cs  OcrEndpoints.cs  RerankEndpoints.cs  SegmentEndpoints.cs  SynthesizeEndpoints.cs  SystemEndpoints.cs  TranscribeEndpoints.cs  TranslateEndpoints.cs
console/host/Infrastructure/: ApiHelper.cs  SseHelper.cs
console/host/Services/: CacheService.cs  DownloadService.cs  ModelManagerService.cs  SystemMonitorService.cs
samples/EmbedderSample/: EmbedderSample.csproj  Program.cs
samples/GeneratorGgufSample/: GeneratorGgufSample.csproj  Program.cs
samples/TranscriberSample/: Program.cs  TranscriberSample.csproj
src/LMSupply.Captioner/: ICaptionerModel.cs  LMSupply.Captioner.csproj
src/LMSupply.Captioner/Inference/: VitGpt2Captioner.cs
src/LMSupply.Captioner/Models/: ModelInfo.cs
src/LMSupply.Core/: IModelRuntimeInfo.cs  LMSupply.Core.csproj  LMSupplyOptionsBase.cs  runtime-manifest.json
src/LMSupply.Core/Download/: CacheManager.cs  CachedModelInfo.cs  DecoderVariant.cs  ModelArchitecture.cs  ModelDiscoveryResult.cs  ModelDiscoveryService.cs  ModelMetadata.cs  ModelMetadataService.cs  ModelPreferences.cs  ModelType.cs
src/LMSupply.Core/Exceptions/: LMSupplyException.cs
src/LMSupply.Core/Hardware/: HardwareProfile.cs  PerformanceTier.cs
src/LMSupply.Core/Inference/: OnnxSessionFactory.cs
src/LMSupply.Core/Runtime/: BinaryDownloader.cs  CudaEnvironment.cs  GpuInfo.cs  NativeLoader.cs  NuGetPackageResolver.cs  OnnxNuGetDownloader.cs  RuntimeManager.cs  RuntimeManifest.cs  RuntimePackageRegistry.cs
src/LMSupply.Embedder/: EmbeddingModel.cs  IEmbeddingModel.cs  LMSupply.Embedder.csproj  LocalEmbedder.cs
src/LMSupply.Embedder/Inference/: GgufEmbeddingModel.cs  OnnxInferenceEngine.cs
src/LMSupply.Embedder/Utils/: GgufDownloader.cs  ModelRegistry.cs
src/LMSupply.Generator/: GeneratorExtensions.cs  LMSupply.Generator.csproj  LocalGenerator.cs  MemoryAwareGenerator.cs  OnnxGeneratorModelFactory.cs  TextGeneratorBuilder.cs  TextGeneratorExtensions.cs
src/LMSupply.Generator/Abstractions/: IGeneratorModel.cs
src/LMSupply.Generator/ChatFormatters/: ChatFormatterFactory.cs  DeepSeekChatFormatter.cs  ExaoneChatFormatter.cs  GemmaChatFormatter.cs  MistralChatFormatter.cs
src/LMSupply.Generator/Internal/: GenAiConfigReader.cs  GeneratorModelLoader.cs  ModelFormatDetector.cs  OnnxGeneratorModel.cs  ReasoningTokenFilter.cs
src/LMSupply.Generator/Models/: GenerationOptions.cs  GenerationResult.cs  ModelFormat.cs  ReasoningResult.cs
src/LMSupply.Llama/: LMSupply.Llama.csproj  LlamaBackend.cs  LlamaNuGetDownloader.cs  LlamaRuntimeManager.cs  README.md
src/LMSupply.Segmenter/: ISegmenterModel.cs  LMSupply.Segmenter.csproj  SegmentationResult.cs  SegmenterOptions.cs
src/LMSupply.Segmenter/Core/: OnnxSegmenterModel.cs
src/LMSupply.Segmenter/Models/: SegmenterModelInfo.cs  SegmenterModelRegistry.cs
src/LMSupply.Synthesizer/: ISynthesizerModel.cs  LMSupply.Synthesizer.csproj  SynthesizerOptions.cs
src/LMSupply.Synthesizer/Core/: OnnxSynthesizerModel.cs
src/LMSupply.Synthesizer/Models/: SynthesizerModelInfo.cs  SynthesizerModelRegistry.cs
src/LMSupply.Text.Core/: LMSupply.Text.Core.csproj
src/LMSupply.Transcriber/: ITranscriberModel.cs  LMSupply.Transcriber.csproj  TranscriberOptions.cs  TranscriptionResult.cs
src/LMSupply.Transcriber/Core/: OnnxTranscriberModel.cs
src/LMSupply.Transcriber/Models/: DefaultModels.cs  TranscriberModelInfo.cs  TranscriberModelRegistry.cs
src/LMSupply.Translator/: ITranslatorModel.cs  LMSupply.Translator.csproj  TranslatorOptions.cs
src/LMSupply.Translator/Core/: OnnxTranslatorModel.cs
src/LMSupply.Translator/Decoding/: BeamSearchDecoder.cs
src/LMSupply.Translator/Models/: DefaultModels.cs  TranslatorModelInfo.cs
src/LMSupply.Translator/Tokenization/: TranslatorTokenizer.cs
src/LMSupply.Vision.Core/: LMSupply.Vision.Core.csproj
src/LocalAI.Detector/: CocoLabels.cs  DetectionResult.cs  DetectorOptions.cs  GlobalUsings.cs  IDetectorModel.cs  LocalAI.Detector.csproj  LocalDetector.cs
src/LocalAI.Detector/Core/: OnnxDetectorModel.cs
src/LocalAI.Detector/Models/: DefaultModels.cs  DetectorModelInfo.cs  DetectorModelRegistry.cs
src/LocalAI.Embedder/: EmbeddingModel.cs  LocalAI.Embedder.csproj  LocalEmbedder.cs
src/LocalAI.Generator/: LocalAI.Generator.csproj
src/LocalAI.Ocr/: IOcr.cs  LocalAI.Ocr.csproj  LocalOcr.cs  OcrOptions.cs  OcrPipeline.cs  OcrResult.cs  README.md
src/LocalAI.Ocr/Detection/: DbNetDetector.cs
src/LocalAI.Ocr/Models/: DetectionModelInfo.cs  ModelRegistry.cs  RecognitionModelInfo.cs
src/LocalAI.Reranker/: LocalAI.Reranker.csproj  Reranker.cs
src/LocalAI.Segmenter/: Ade20kLabels.cs  ISegmenterModel.cs  LocalAI.Segmenter.csproj  LocalSegmenter.cs  SegmentationResult.cs  SegmenterOptions.cs
src/LocalAI.Text.Core/: EncodedTypes.cs  GlobalUsings.cs  ITextTokenizer.cs  LocalAI.Text.Core.csproj  SpecialTokens.cs  TokenizerFactory.cs  VocabularyLoader.cs
src/LocalAI.Transcriber/: LocalAI.Transcriber.csproj
src/LocalAI.Translator/: GlobalUsings.cs  ITranslatorModel.cs  LocalAI.Translator.csproj  LocalTranslator.cs  TranslationResult.cs  TranslatorOptions.cs
src/LocalAI.Vision.Core/: BoundingBox.cs  Detection.cs  IImageLoader.cs  IImagePreprocessor.cs  ImageLoader.cs  ImagePreprocessor.cs  LocalAI.Vision.Core.csproj  PreprocessProfile.cs  README.md  SegmentationMask.cs  TensorUtils.cs
tests/LMSupply.Ocr.Tests/: LMSupply.Ocr.Tests.csproj  ModelRegistryTests.cs  OcrIntegrationTests.cs
tests/LMSupply.Vision.Core.Tests/: LMSupply.Vision.Core.Tests.csproj
(+222 files in other folders)
