<Project>

  <!-- Centralized Version Management -->
  <PropertyGroup>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common Build Settings -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Copyright>Copyright (c) 2025 iyulab</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iyulab/local-ai</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iyulab/local-ai</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Deterministic Builds -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Symbols are embedded in DLLs, no need for separate snupkg -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

</Project>
