<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.1" />

    <!-- Vision Dependencies -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />

    <!-- Audio Dependencies -->
    <PackageVersion Include="NAudio" Version="2.2.1" />

    <!-- ONNX Runtime GenAI for LLM Inference -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.11.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.11.3" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.11.3" />

    <!-- LLamaSharp for GGUF model inference (managed wrapper only, native binaries via RuntimeManager) -->
    <PackageVersion Include="LLamaSharp" Version="0.25.0" />
    <!-- LLamaSharp Backend packages (for samples and development) -->
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />

    <!-- GPU Providers (optional, user installs separately) -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Console Host -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

</Project>
