<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMSupply.Transcriber\LMSupply.Transcriber.csproj" />
  </ItemGroup>

  <!-- Optional: Include GPU provider packages for testing -->
  <ItemGroup Condition="'$(EnableCuda)' == 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDirectML)' == 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-audio.wav" CopyToOutputDirectory="PreserveNewest" Condition="Exists('sample-audio.wav')" />
  </ItemGroup>

</Project>
