<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Text processing infrastructure for LocalAI - tokenization, vocabulary management, and encoding utilities</Description>
    <PackageTags>LocalAI;Tokenization;NLP;BERT;GPT;SentencePiece</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
  </ItemGroup>

</Project>
