<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LocalAI.Transcriber</PackageId>
    <Description>Local speech-to-text transcription using Whisper models with ONNX Runtime. Zero-configuration, automatic GPU acceleration, and lazy model downloading.</Description>
    <PackageTags>ai;ml;whisper;speech-to-text;asr;transcription;onnx;local;offline</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" />
  </ItemGroup>

</Project>
