<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMSupply.Generator\LMSupply.Generator.csproj" />
  </ItemGroup>

  <!--
    No LLamaSharp.Backend.* packages needed!
    Native binaries are downloaded on-demand from NuGet.org at runtime.
  -->

</Project>
