<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LocalAI.Translator</PackageId>
    <Description>A lightweight, zero-configuration neural machine translator for .NET. Supports OPUS-MT models for high-quality bilingual translation. Start small. Download what you need. Run locally.</Description>
    <PackageTags>AI;ML;ONNX;NMT;Translation;NLP;Machine-Translation;OPUS-MT;Korean;English</PackageTags>
    <PackageProjectUrl>https://github.com/iyulab/local-ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/local-ai.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
  </ItemGroup>

</Project>
