<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LocalAI.Segmenter</PackageId>
    <Description>A lightweight, zero-configuration image segmenter for .NET. Supports semantic and instance segmentation with SegFormer and MobileSAM models. Start small. Download what you need. Run locally.</Description>
    <PackageTags>AI;ML;ONNX;Segmentation;Semantic;Instance;SegFormer;SAM;Computer-Vision;Image-Processing</PackageTags>
    <PackageProjectUrl>https://github.com/iyulab/local-ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/local-ai.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
    <ProjectReference Include="..\LocalAI.Vision.Core\LocalAI.Vision.Core.csproj" />
  </ItemGroup>

</Project>
