<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LMSupply.Core</PackageId>
    <Description>Core components for LMSupply libraries: HuggingFace model downloading, caching, GPU execution providers, and common utilities.</Description>
    <PackageTags>LMSupply;huggingface;onnx;ml;ai;gpu;cuda;directml</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference managed assembly only - native binaries are downloaded on-demand via RuntimeManager -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" ExcludeAssets="native" />
  </ItemGroup>

  <!-- Exclude native runtimes from NuGet package - they will be lazy-loaded -->
  <ItemGroup>
    <None Remove="runtimes\**\*" />
  </ItemGroup>

  <Target Name="ExcludeNativeAssets" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('runtimes'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtime-manifest.json" />
  </ItemGroup>

</Project>
