<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Metadata -->
    <PackageId>LocalAI.Detector</PackageId>
    <Description>A lightweight, zero-configuration object detector for .NET. Supports RT-DETR models with automatic download, GPU acceleration, and HuggingFace caching. NMS-free architecture for fast inference.</Description>
    <PackageTags>object-detection;detector;yolo;rt-detr;computer-vision;ml;machine-learning;onnx;gpu;cuda;directml;coco</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Core\LocalAI.Core.csproj" />
    <ProjectReference Include="..\LocalAI.Vision.Core\LocalAI.Vision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalAI.Detector.Tests" />
  </ItemGroup>

  <!-- Exclude native runtimes from NuGet package - they will be lazy-loaded -->
  <ItemGroup>
    <None Remove="runtimes\**\*" />
  </ItemGroup>

  <Target Name="ExcludeNativeAssets" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('runtimes'))" />
    </ItemGroup>
  </Target>

</Project>
