<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LocalAI.Ocr</PackageId>
    <Description>A simple .NET library for local OCR with automatic model downloading from HuggingFace. Features 2-stage detection+recognition pipeline using PaddleOCR models. Supports CUDA, DirectML, and CoreML GPU acceleration.</Description>
    <PackageTags>ocr;text-recognition;paddle-ocr;dbnet;crnn;ai;ml;onnx;huggingface;gpu;cuda;directml</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalAI.Ocr.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAI.Vision.Core\LocalAI.Vision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Exclude native runtimes from NuGet package - they will be lazy-loaded -->
  <ItemGroup>
    <None Remove="runtimes\**\*" />
  </ItemGroup>

  <Target Name="ExcludeNativeAssets" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('runtimes'))" />
    </ItemGroup>
  </Target>

</Project>
